{
    "components": [
        {
            "name": "Button",
            "properties": [
                {
                    "name": "background",
                    "type": "QColor"
                },
                {
                    "name": "text",
                    "object": "ButtonText"
                },
                {
                    "name": "pressedGradient",
                    "object": "ButtonPressedGradient"
                }
            ]
        },
        {
            "name": "Groove",
            "properties": [
                {
                    "name": "background",
                    "type": "QColor"
                },
                {
                    "name": "foreground",
                    "type": "QColor"
                }
            ]
        },
        {
            "name": "TextField",
            "properties": [
                {
                    "name": "selectedTextColor",
                    "type": "QColor"
                    
                },
                {
                    "name": "selectionColor",
                    "type": "QColor"
                },
                {
                    "name": "pointSize",
                    "type": "int",
                    "default": 24
                },
		{
		    "name": "font",
		    "type": "QString",
		    "default": "Open Sans"
		}
            ]
        },
        {
            "name": "ToolBar",
            "properties": [
                {
                    "name": "background",
                    "type": "QColor"
                }
            ]
        },
        {
            "name": "Window",
            "properties": [
                {
                    "name": "background",
                    "type": "QColor"
                }
            ]
        },
        {
            "name": "Page",
            "properties": [
                {
                    "name": "background",
                    "type": "QColor"
                }
            ]
        },
        {
            "name": "ButtonPressedGradient",
            "properties": [
                {
                    "name": "centerColor",
                    "type": "QColor"
                },
                {
                    "name": "edgeColor",
                    "type": "QColor"
                },
                {
                    "name": "width",
                    "type": "int",
                    "default": 240
                },
                {
                    "name": "height",
                    "type": "int",
                    "default": 240
                },
                {
                    "name": "center",
                    "type": "double",
                    "default": 0.29
                },
                {
                    "name": "edge",
                    "type": "double",
                    "default": 0.5
                }
            ]
        },
        {
            "name": "ButtonText",
            "properties": [
                {
                    "name": "color",
                    "type": "QColor"
                },
                {
                    "name": "font",
                    "object": "Font"
                }
            ]
        },
        {
            "name": "Font",
            "properties": [
                {
                    "name": "pointSize",
                    "type": "int",
                    "default": 24
                },
                {
                    "name": "weight",
                    "type": "int",
                    "default": 25
                }
            ]
        },
        {
            "name": "Spinner",
            "properties": [
                {
                    "name": "radius",
                    "type": "int",
                    "default": 32
                },
                {
                    "name": "primaryColor",
                    "type": "QColor"
                }, 
                {
                    "name": "secondaryColor",
                    "type": "QColor"
                }, 
                {
                    "name": "horizontalSpacing",
                    "type": "int",
                    "default": 15
                },
                {
                    "name": "verticalSpacing",
                    "type": "int",
                    "default": 15
                },
                {
                    "name": "initialStateDuration",
                    "type": "int",
                    "default": 1500
                },
                {
                    "name": "transitionDuration",
                    "type": "int",
                    "default": 500
                }
            ]
        },
        {
            "name": "Label",
            "properties": [
                {
                    "name":"color",
                    "type":"QColor"
                },
                {
                    "name": "pointSize",
                    "type": "int",
                    "default": 24
                }
            ]
        },
        {
            "name": "Checkbox",
            "properties": [
                {
                    "name": "back1",
                    "type": "QColor"
                },
                {
                    "name": "back2",
                    "type": "QColor"
                }
            ]
        }, 
        {
            "name": "PageStack",
            "properties": [
                {
                    "name": "transitionDuration",
                    "type": "int",
                    "default": 500
                }
            ]
        },
        {
            "name": "ButtonRow",
            "properties": [
                {
                    "name": "background",
                    "type": "QColor"
                },
                {
                    "name": "buttonColor",
                    "type": "QColor"
                }
            ]
        },
        {
            "name": "Header",
            "properties": [
                {
                    "name": "background",
                    "type": "QColor"
                },
                {
                    "name": "dimmer",
                    "object": "HeaderDimmer"
                }
            ]
        },
        {
            "name": "HeaderDimmer",
            "properties": [
                {
                    "name": "startColor",
                    "type": "QColor"
                },
                {
                    "name": "endColor",
                    "type": "QColor"
                },
                {
                    "name": "height",
                    "type": "int",
                    "default": 16
                },
                {
                    "name": "startPosition",
                    "type": "double",
                    "default": 0
                },
                {
                    "name": "endPosition",
                    "type": "double",
                    "default": 1.0
                }
            ]
        }
    ],
    "properties": [
        {
            "name": "button",
            "object": "Button"
        },
        {
            "name": "primaryButton",
            "object": "Button"
        },
        {
            "name": "groove",
            "object": "Groove"
        },
        {
            "name": "textField",
            "object": "TextField"
        },
        {
            "name": "toolBar",
            "object": "ToolBar"
        },
        {
            "name": "window",
            "object": "Window"
        },
        {
            "name": "page",
            "object": "Page"
        },
        {
            "name": "pageStack",
            "object": "PageStack"
        },
        {
            "name": "spinner",
            "object": "Spinner"
        },
        {
            "name": "label",
            "object": "Label"
        },
        {
            "name": "checkbox",
            "object": "Checkbox"
        },
        {
            "name": "buttonRow",
            "object": "ButtonRow"
        },
        {
            "name": "header",
            "object": "Header"
        }
    ],
    "font": "/usr/share/fonts/google-opensans/OpenSans-Regular.ttf"
}
 
